{
  "name": "Super Metroid and ALTTP Randomizer - v10.1",
  "game_name": "Super Metroid + LTTP Randomizer",
  "game_variant": "v10.1",
  "package_version": "1.3.7",
  "package_uid": "smalttprando_gilgatex",
  "author": "gilgatex"
}